<!-- ✅ index.html -->
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title id="title-tag">แนะนำตัวเอง</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="animated-bg"></div>
  <div class="overlay container-fluid">
    <header class="d-flex justify-content-between align-items-center py-3 px-3">
      <h1 class="text-danger fw-bold" id="title">ABOUT ME</h1>
      <div>
        <a href="next.html" class="btn btn-outline-danger me-2" id="aboutBtn">About Me</a>
        <a href="works.html" class="btn btn-outline-danger" id="workBtn">Works</a>
        <button onclick="setLang('th')" class="btn btn-sm btn-light ms-3">ไทย</button>
        <button onclick="setLang('en')" class="btn btn-sm btn-light">EN</button>
      </div>
    </header>

    <main class="d-flex flex-wrap justify-content-center align-items-center px-4 pb-5" style="min-height: 100vh;">
      <div class="text-center mb-4" style="width: 45%;">
        <img src="./IMG_8220.jpg" class="img-fluid rounded shadow" style="width: 100%;" alt="รูปของฉัน">
      </div>
      <div class="text-white" style="width: 50%; margin-left: 5%;">
        <h2 class="display-6" id="intro"></h2>
        <p class="lead" id="school"></p>
        <button onclick="showMore()" class="btn btn-danger mt-3" id="moreBtn">ดูเพิ่มเติม</button>
      </div>
    </main>
  </div>
  <script src="lang.js"></script>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>