body, html {
  height: 100%;
  margin: 0;
}

.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./pngtree-smart-robot-arm-advertising-background-backgroundrobotblue-backgrounddark-backgroundlightlight-image_68405.jpg'); /* เปลี่ยนเป็นชื่อไฟล์ของคุณ */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; 
}
  
  @keyframes moveBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  .overlay {
    position: relative;
    z-index: 1;
  }
  