<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title id="title-tag">ผลงานของฉัน</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="Style03.css" />
</head>
<body class="text-white" style="background-color: #000;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand fw-bold text-danger" href="index.html" id="homeBtn">MySite</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html" id="homeLink">หน้าแรก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="next.html" id="aboutLink">เกี่ยวกับฉัน</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="works.html" id="workLink">ผลงาน</a>
        </li>
        <li class="nav-item ms-2">
          <button onclick="setLang('th')" class="btn btn-sm btn-light">ไทย</button>
          <button onclick="setLang('en')" class="btn btn-sm btn-light">EN</button>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container py-5">
    <h1 class="mb-4 text-danger" id="title">ผลงานของฉัน</h1>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card bg-secondary text-white h-100">
          <img src="./image.PNG" class="card-img-top" alt="โปรเจกต์ 1">
          <div class="card-body">
            <h5 class="card-title" id="project1">โปรเจกต์</h5>
            <p class="card-text" id="desc1">ทำ web ตารางภาพอาหาร</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-secondary text-white h-100">
          <img src="./IMG_8411.JPG" class="card-img-top" alt="โปรเจกต์ 2">
          <div class="card-body">
            <h5 class="card-title" id="project2">ผลงาน</h5>
            <p class="card-text" id="desc2">ประกวดแข่งศิลปะหัตกรรม</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-secondary text-white h-100">
          <img src="./IMG_8409.jpg" class="card-img-top" alt="โปรเจกต์ 3">
          <div class="card-body">
            <h5 class="card-title" id="project3">ผลงาน</h5>
            <p class="card-text" id="desc3">เกียรติบัตรเข้ารวมสัปดาห์คณิตศาสตร์</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="lang.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>